[1mdiff --git a/Form1.cs b/Form1.cs[m
[1mindex 007eaa4..cc44d7e 100644[m
[1m--- a/Form1.cs[m
[1m+++ b/Form1.cs[m
[36m@@ -296,7 +296,7 @@[m [mnamespace Noots[m
             btnCreatAcountUp.Click += btnCreatAcountUp_Click;[m
             this.Controls.Add(btnCreatAcountUp);[m
             string lblresult = "kjhvjd";[m
[32m+[m[32m            string c = "kjk";[m
         }[m
[31m-[m
     }[m
 }[m
[1mdiff --git a/gittest.cs b/gittest.cs[m
[1mindex 7f503ec..5312fe5 100644[m
[1m--- a/gittest.cs[m
[1m+++ b/gittest.cs[m
[36m@@ -1,4 +1,5 @@[m
[31m-﻿using System;[m
[32m+[m[32m﻿using Microsoft.SqlServer.Server;[m
[32m+[m[32musing System;[m
 using System.Collections.Generic;[m
 using System.Linq;[m
 using System.Text;[m
[36m@@ -9,5 +10,6 @@[m [mnamespace Noots[m
     internal class gittest[m
     {[m
         string a = "test";[m
[32m+[m[32m        String b = "test";[m[41m  [m
     }[m
 }[m
